UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <StackPanel>
        <StackPanel Height="57" HorizontalAlignment="Center" Background="AliceBlue" Width="400">
            <TextBlock HorizontalAlignment="Center" Margin="5">
                <Button Width="88" Content="Start scan" IsEnabled="{Binding IsStartEnable}" Command="{Binding StartSearch}"/>
                <Button Width="88" Content="Choose File" IsCancel="{Binding IsSearchEnabled}" Command="{Binding ChooseFile}"/>
                <Button Width="88" Content="Stop scan" IsEnabled="{Binding IsSearchEnabled}" Command="{Binding StopScan}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding FilePath}"></TextBlock>
        </StackPanel>
        <TreeView FontSize="17" x:Name="tvFile" ItemsSource="{Binding TreeViewList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=TreeViewNodes}">
                    <DockPanel>
                        <Image Height="25" Width="25" Source="{Binding PhotoPath}"/>
                        <TextBlock VerticalAlignment="center" Text ="{Binding FileName}"/>
                        <TextBlock Text ="("/>
                        <TextBlock Text ="{Binding FileSize}"/>
                        <TextBlock Text =", "/>
                        <TextBlock Text ="{Binding PercentFileSize}"/>
                        <TextBlock Text ="%)"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</Window>
